# WasmCraft

./: .gitignore  build.gradle
src/main/scala/wasmcraft/: WasmCraft.scala
wasm-src/: Cargo.toml
